<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:useSimpleSummaryProvider="true">
    <ListPreference
        android:defaultValue="none"

        app:entries="@array/order_title"
        app:entryValues="@array/order_title"
        app:key="title"
        app:title="@string/order_title"
        app:useSimpleSummaryProvider="true"
        />

    <ListPreference
        android:defaultValue="none"
        app:entries="@array/order_time"
        app:entryValues="@array/order_time"
        app:key="date"
        app:title="@string/order_time"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:key="genre"
        android:title="Genres"
        app:entries="@array/genres"
        app:entryValues="@array/genres_value"
        android:defaultValue="none"
        app:useSimpleSummaryProvider="true"/>
</PreferenceScreen>