<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.avans.avanstv.Presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.avans.avanstv.Presentation.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_filterContained"
            app:destination="@id/filterContained" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.avans.avanstv.Presentation.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.avans.avanstv.Presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsContained"
            app:destination="@id/settingsContained" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.avans.avanstv.Presentation.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/settingsContained"
        android:name="com.avans.avanstv.Presentation.SettingsContained"
        android:label="fragment_settings_contained"
        tools:layout="@layout/fragment_settings_contained">
        <action
            android:id="@+id/action_settingsContained_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.avans.avanstv.Presentation.FilterFragment"
        android:label="FilterFragment" >
        <action
            android:id="@+id/action_filterFragment_to_filterContained2"
            app:destination="@id/filterContained" />
    </fragment>
    <fragment
        android:id="@+id/filterContained"
        android:name="com.avans.avanstv.Presentation.ViewModel.FilterContained"
        android:label="fragment_filter_contained"
        tools:layout="@layout/fragment_filter_contained" >
        <action
            android:id="@+id/action_filterContained_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_filterContained_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
</navigation>